MONGODB_URI=mongodb://localhost/uptime-monitoring

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=bostatasksercet
JWT_EXPIRATION_TIME=36000

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=93820dd020c340
EMAIL_PASSWORD=39ddb4ca78b27f